<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="app.com.sistemadebanco.FinalVeiculoActivity">

    <TextView
        android:id="@+id/placeHolder"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Resultado da Simulação" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/placeHolder"
        android:layout_marginTop="@dimen/margin_top_btns"
        android:orientation="vertical"

        android:padding="20dp">

        <TextView
            android:id="@+id/TextViewValorFinalVeiculo"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Total do Veículo: R$" />

        <TextView
            android:id="@+id/TextViewValorParcelasVeiculo"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_btns"
            android:text="Valor das Parcelas: R$" />

        <Button
            android:id="@+id/buttonNovaSimulacaoVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Nova Simulação" />

    </LinearLayout>
</RelativeLayout>
